T_1_15.03.2005_$30
T_2_20.11.1998_$20
T_3_10.5.2010_$25
T_4_05.12.1987_$10
T_5_25.9.2002_$11
T_6_03.7.1995_$40
T_7_12.8.2015_$35
T_8_15.3.2005_$31
T_9_07.10.1983_$65
T_10_18.1.2019_$80
T_11_11.1.2019_$75
T_12_7.11.2010_$100
T_13_1.1.2000_$100
T_14_7.9.2021_$70
T_15_30.6.2017_$50
W_Jake_7.9.2021_$15
W_Sofia_7.9.2021_$15
W_Marcus_7.9.2021_$15
W_Emily_15.3.2005_$15
W_Liam_15.3.2005_$15
W_Olivia_1.2.2024_$15
W_Ethan_1.2.2024_$15
W_Mila_1.2.2024_$15
W_Noah_11.1.2019_$15
W_Ava_11.1.2019_$15
C_Sebastian_7.9.2021_$200
C_Isabella_15.3.2005_$200
C_Xavier_7.9.2021_$200
C_Gabriella_7.9.2021_$200
C_Mateo_11.1.2019_$200
C_Natali_11.1.2019_$200